﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SemanaDelArbol.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SemanaDelArbol.Resources.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Occurrió un error al intentar actualizar los datos..
        /// </summary>
        internal static string Actualizar_Mensaje_Error {
            get {
                return ResourceManager.GetString("Actualizar_Mensaje_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos actualizados exitosamente..
        /// </summary>
        internal static string Actualizar_Mensaje_Exito {
            get {
                return ResourceManager.GetString("Actualizar_Mensaje_Exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error al guardar la noticia..
        /// </summary>
        internal static string Actualizar_Noticia_Error {
            get {
                return ResourceManager.GetString("Actualizar_Noticia_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La noticia se ha actualizado exitosamente..
        /// </summary>
        internal static string Actualizar_Noticia_Exito {
            get {
                return ResourceManager.GetString("Actualizar_Noticia_Exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error al intentar eliminar los datos..
        /// </summary>
        internal static string Eliminar_Mensaje_Error {
            get {
                return ResourceManager.GetString("Eliminar_Mensaje_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos eliminados exitosamente..
        /// </summary>
        internal static string Eliminar_Mensaje_Exito {
            get {
                return ResourceManager.GetString("Eliminar_Mensaje_Exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error al intentar guardar los datos..
        /// </summary>
        internal static string Guardar_Mensaje_Error {
            get {
                return ResourceManager.GetString("Guardar_Mensaje_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos guardados exitosamente..
        /// </summary>
        internal static string Guardar_Mensaje_Exito {
            get {
                return ResourceManager.GetString("Guardar_Mensaje_Exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error al intentar obtener los datos..
        /// </summary>
        internal static string Obtener_Mensaje_Error {
            get {
                return ResourceManager.GetString("Obtener_Mensaje_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos obtenidos exitosamente..
        /// </summary>
        internal static string Obtener_Mensaje_Exito {
            get {
                return ResourceManager.GetString("Obtener_Mensaje_Exito", resourceCulture);
            }
        }
    }
}
