﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SemanaDelArbol.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Header {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Header() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SemanaDelArbol.Resources.Header", typeof(Header).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacto.
        /// </summary>
        internal static string Contacto {
            get {
                return ResourceManager.GetString("Contacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Del &lt;b&gt;24&lt;/b&gt; al &lt;b&gt;31&lt;/b&gt; de &lt;b&gt;Agosto&lt;/b&gt;.
        /// </summary>
        internal static string Fecha_SemanaDelArbol {
            get {
                return ResourceManager.GetString("Fecha_SemanaDelArbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ahora.
        /// </summary>
        internal static string Lista_Periodos_Ahora {
            get {
                return ResourceManager.GetString("Lista_Periodos_Ahora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Año.
        /// </summary>
        internal static string Lista_Periodos_Año {
            get {
                return ResourceManager.GetString("Lista_Periodos_Año", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Cómo plantar?.
        /// </summary>
        internal static string Menu_Item_ComoPlantar {
            get {
                return ResourceManager.GetString("Menu_Item_ComoPlantar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Galería De Fotos.
        /// </summary>
        internal static string Menu_Item_Fotos {
            get {
                return ResourceManager.GetString("Menu_Item_Fotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mediakit.
        /// </summary>
        internal static string Menu_Item_Mediakit {
            get {
                return ResourceManager.GetString("Menu_Item_Mediakit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participar.
        /// </summary>
        internal static string Menu_Item_Participar {
            get {
                return ResourceManager.GetString("Menu_Item_Participar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quiénes somos.
        /// </summary>
        internal static string Menu_Item_QuienesSomos {
            get {
                return ResourceManager.GetString("Menu_Item_QuienesSomos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La Campaña.
        /// </summary>
        internal static string Menu_Item_SemanaDelArbol {
            get {
                return ResourceManager.GetString("Menu_Item_SemanaDelArbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viveros.
        /// </summary>
        internal static string Menu_Item_Viveros {
            get {
                return ResourceManager.GetString("Menu_Item_Viveros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WikiÁrbol.
        /// </summary>
        internal static string Menu_Item_Wiki_Arbol {
            get {
                return ResourceManager.GetString("Menu_Item_Wiki_Arbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        internal static string Sesion_Item_Admin {
            get {
                return ResourceManager.GetString("Sesion_Item_Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salir.
        /// </summary>
        internal static string Sesion_Item_Conectado {
            get {
                return ResourceManager.GetString("Sesion_Item_Conectado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entrar.
        /// </summary>
        internal static string Sesion_Item_Entrar {
            get {
                return ResourceManager.GetString("Sesion_Item_Entrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mis datos.
        /// </summary>
        internal static string Sesion_Item_MisDatos {
            get {
                return ResourceManager.GetString("Sesion_Item_MisDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registrar.
        /// </summary>
        internal static string Sesion_Item_Registrarse {
            get {
                return ResourceManager.GetString("Sesion_Item_Registrarse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /semanadelarbol.
        /// </summary>
        internal static string Social_Facebook {
            get {
                return ResourceManager.GetString("Social_Facebook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /semanadelarbol.
        /// </summary>
        internal static string Social_Twitter {
            get {
                return ResourceManager.GetString("Social_Twitter", resourceCulture);
            }
        }
    }
}
