﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace SemanaDelArbol.Pages {
    
    
    public partial class NuevaActividad {
        
        /// <summary>
        /// Mapa control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SemanaDelArbol.CustomControls.Mapa Mapa;
        
        /// <summary>
        /// MisDatos control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SemanaDelArbol.CustomControls.MisDatos MisDatos;
    }
}
