﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace SemanaDelArbol.Pages {
    
    
    public partial class QuienesSomos {
        
        /// <summary>
        /// contenido_Descripcion_Quienes_Somos control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTextArea contenido_Descripcion_Quienes_Somos;
        
        /// <summary>
        /// contenido_Equipo_Semana_Del_Arbol control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlTextArea contenido_Equipo_Semana_Del_Arbol;
    }
}
